# MeetOnBE_GateWay

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/spring/cloud/test/gateway/: GatewayApplication.java  JwtTokenProvider.java  PreGatewayAuthorizationFilterFactory.java
src/main/resources/: application.yml
src/test/java/spring/cloud/test/gateway/: GatewayApplicationTests.java
